In [3]:
import pandas as pd

# Creating a dictionary with the data
dictionary = {"age": [22, 25, 30, 38, 42, 47, 55, 62, 61, 90], 
              "gender": ["M", "M", "F", "F", "F", "M", "M", "M", "M", "M"], 
              "civil_status": ["SINGLE", "SINGLE", "SINGLE", "MARRIED", "MARRIED", "SINGLE", "MARRIED", "DIVORCED", "MARRIED", "DIVORCED"], 
              "salary": [18000, 23000, 27000, 32000, 34000, 20000, 40000, 42000, 25000, 70000], 
              "has_children": [False, False, False, True, True, False, False, False, False, True], 
              "purchaser_type": ["LOW_PURCHASER", "LOW_PURCHASER", "LOW_PURCHASER", "HEAVY_PURCHASER", "HEAVY_PURCHASER", "LOW_PURCHASER", "MEDIUM_PURCHASER", "MEDIUM_PURCHASER", "MEDIUM_PURCHASER", "LOW_PURCHASER"]}

# Creating a Pandas DataFrame from the dictionary
dataframe = pd.DataFrame.from_dict(dictionary)

In [9]:
dataframe.head()

   age gender civil_status  salary  has_children   purchaser_type  cluster
0   22      M       SINGLE   18000         False    LOW_PURCHASER        0
1   25      M       SINGLE   23000         False    LOW_PURCHASER        0
2   30      F       SINGLE   27000         False    LOW_PURCHASER        0
3   38      F      MARRIED   32000          True  HEAVY_PURCHASER        1
4   42      F      MARRIED   34000          True  HEAVY_PURCHASER        1

In [10]:
import gower

distance_matrix = gower.gower_matrix(dataframe)

In [11]:
distance_matrix

array([[0.        , 0.02003879, 0.18438914, 0.6911226 , 0.7050205 ,
        0.05801551, 0.51071966, 0.5309201 , 0.48211592, 0.61904764],
       [0.02003879, 0.        , 0.16435036, 0.6710838 , 0.6849817 ,
        0.05446025, 0.4906809 , 0.5108813 , 0.46207714, 0.59900886],
       [0.18438914, 0.16435036, 0.        , 0.5067335 , 0.5206313 ,
        0.1978022 , 0.6120448 , 0.6322452 , 0.5944301 , 0.7203728 ],
       [0.6911226 , 0.6710838 , 0.5067335 , 0.        , 0.01389787,
        0.6709222 , 0.5338828 , 0.6969403 , 0.5437406 , 0.7374488 ],
       [0.7050205 , 0.6849817 , 0.5206313 , 0.01389787, 0.        ,
        0.66801333, 0.5199849 , 0.68304247, 0.54083174, 0.723551  ],
       [0.05801551, 0.05446025, 0.1978022 , 0.6709222 , 0.66801333,
        0.        , 0.45270416, 0.47290453, 0.4241004 , 0.5610321 ],
       [0.51071966, 0.4906809 , 0.6120448 , 0.5338828 , 0.5199849 ,
        0.45270416, 0.        , 0.16305754, 0.05381383, 0.72737557],
       [0.5309201 , 0.5108813 , 0.6322452 , 0.6969403 , 0.68304247,
        0.47290453, 0.16305754, 0.        , 0.19166128, 0.56431806],
       [0.48211592, 0.46207714, 0.5944301 , 0.5437406 , 0.54083174,
        0.4241004 , 0.05381383, 0.19166128, 0.        , 0.7559793 ],
       [0.61904764, 0.59900886, 0.7203728 , 0.7374488 , 0.723551  ,
        0.5610321 , 0.72737557, 0.56431806, 0.7559793 , 0.        ]],
      dtype=float32)

In [6]:
from sklearn.cluster import DBSCAN

# Configuring the parameters of the clustering algorithm
dbscan_cluster = DBSCAN(eps=0.3, 
                        min_samples=2, 
                        metric="precomputed")

# Fitting the clustering algorithm
dbscan_cluster.fit(distance_matrix)

# Adding the results to a new column in the dataframe
dataframe["cluster"] = dbscan_cluster.labels_

In [8]:
dataframe

   age gender civil_status  salary  has_children    purchaser_type  cluster
0   22      M       SINGLE   18000         False     LOW_PURCHASER        0
1   25      M       SINGLE   23000         False     LOW_PURCHASER        0
2   30      F       SINGLE   27000         False     LOW_PURCHASER        0
3   38      F      MARRIED   32000          True   HEAVY_PURCHASER        1
4   42      F      MARRIED   34000          True   HEAVY_PURCHASER        1
5   47      M       SINGLE   20000         False     LOW_PURCHASER        0
6   55      M      MARRIED   40000         False  MEDIUM_PURCHASER        2
7   62      M     DIVORCED   42000         False  MEDIUM_PURCHASER        2
8   61      M      MARRIED   25000         False  MEDIUM_PURCHASER        2
9   90      M     DIVORCED   70000          True     LOW_PURCHASER       -1